<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS</title>
	<style type="text/css" media="screen">
		body{
			background-image: url("ucsy.jpg");
			background-repeat:no-repeat;
			background-size:cover;
		}
		p{
			text-indent:1.5cm;
			text-align:justify;
			font-weight:bolder;
			border-color: #ff30ff;
			border-style:double;
			margin-left:1in;
			margin-right:1in;
			padding:1cm 0.5cm 1cm 0.5cm;
		}
		h1{
			text-align:center;
			text-shadow:0px 3px 3px blueviolet;
			font-size:1.3cm;
			font-style:italic;
		}
		ul{
			list-style-image:url("logo2.png");
			list-style-position: inside;
			color:red;
			list 
		}
	</style>
</head>
<body>
    <h1>University of Computer Studies, Yangon</h1>
    <p>In 1971, it was founded as UCC, the university Computer Center. In 1988, it was established as an Institute of Computer Science and Technology (ICST). On July 1, 1998, the Institute was changed to the University of Computer Studies, Yangon (UCSY).

    The University of Computer Studies,Yangon (UCSY) is one of the higher institutions under the Ministry of Science and Technology. UCSY is to conduct teaching and research in various branches of computer science, computer technology, and information technology. To meet the growing need for general and advanced computer education in Myanmar, the university currently offers both undergraduate and postgraduate degrees. Its language of instruction is English.</p>
    <h2>Majors</h2>
    <ul>
	    <li>Cyber Security and Forencis</li>
	    <li>High Performance Computing</li>
	    <li>Networking</li>
	    <li>Embedded Systems</li>
    </ul>
</body>
</html>